1) 
 let numero = []
 let contadorPares = 0
for (let i = 0; i < 10; i++){
    numero[i] = +prompt("digite um numero")
    if (numero[i] % 2 === 0) {
    contadorPares++
}
}
console.log(contadorPares)

2)
let numero = []
let maior
let posicao = 0
for(let i = 0; i < 5; i++){
    numero[i] = +prompt("digite um numero")
    if (i === 0){
        maior = numero[i]
    } else if (numero[i] > maior) {
        maior = numero[i]
        posicao = i  
    }
}
for (let i = 0; i < 5; i++) {
    console.log(numero[i])
}

console.log(`Maior: ${maior}\nPosição: ${posicao}`) 

3)
    